<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Model1_1'>
      <pose>2.20616 -0.436735 1 1.5708 -0 0</pose>
      <link name='Link1'>
        <collision name='Collision1'>
          <geometry>
            <box>
              <size>0.3 0.05 0.3</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Visual1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.3 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Untitled1/materials/scripts</uri>
              <uri>model://Untitled1/materials/textures</uri>
              <name>tag1</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Model2'>
      <pose>1.96355 0.860771 1 1.5708 -0 0</pose>
      <link name='Link1'>
        <collision name='Collision1'>
          <geometry>
            <box>
              <size>0.3 0.05 0.3</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Visual1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.3 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Untitled1/materials/scripts</uri>
              <uri>model://Untitled1/materials/textures</uri>
              <name>tag2</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Model3'>
      <pose>3.76517 1.56727 1 1.5708 -0 0</pose>
      <link name='Link1'>
        <collision name='Collision1'>
          <geometry>
            <box>
              <size>0.3 0.05 0.3</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Visual1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.3 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Untitled1/materials/scripts</uri>
              <uri>model://Untitled1/materials/textures</uri>
              <name>tag3</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Model4'>
      <pose>2.0247 1.36445 1 1.5708 -0 0</pose>
      <link name='Link1'>
        <collision name='Collision1'>
          <geometry>
            <box>
              <size>0.3 0.05 0.3</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Visual1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.3 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Untitled1/materials/scripts</uri>
              <uri>model://Untitled1/materials/textures</uri>
              <name>tag4</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>859 465000000</sim_time>
      <real_time>865 707914351</real_time>
      <wall_time>1752116986 825380352</wall_time>
      <iterations>859465</iterations>
      <model name='Model0'>
        <pose>0.001138 0 -0.05 1.571 1.55105 0.000203</pose>
        <scale>1 1 1</scale>
        <link name='Link1'>
          <pose>0.001138 0 0 1.571 1.55105 0.000203</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Model1'>
        <pose>0.75 0.75 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Link1'>
          <pose>0.75 0.75 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Model2'>
        <pose>0.75 0.75 1.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Link1'>
          <pose>0.75 0.75 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Model3'>
        <pose>0.75 1.25 1.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Link1'>
          <pose>0.75 1.25 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Model4'>
        <pose>0.75 1.25 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Link1'>
          <pose>0.75 1.25 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Model5'>
        <pose>0.75 1.75 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Link1'>
          <pose>0.75 1.75 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Model6'>
        <pose>0.75 1.75 1.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Link1'>
          <pose>0.75 1.75 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='Model5'>
      <pose>1.09122 1.96903 1 1.5708 -0 0</pose>
      <link name='Link1'>
        <collision name='Collision1'>
          <geometry>
            <box>
              <size>0.3 0.05 0.3</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Visual1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.3 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Untitled1/materials/scripts</uri>
              <uri>model://Untitled1/materials/textures</uri>
              <name>tag5</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Model6'>
      <pose>4.06751 3.01576 1 1.5708 -0 0</pose>
      <link name='Link1'>
        <collision name='Collision1'>
          <geometry>
            <box>
              <size>0.3 0.05 0.3</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Visual1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.3 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Untitled1/materials/scripts</uri>
              <uri>model://Untitled1/materials/textures</uri>
              <name>tag6</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Model0'>
      <pose>-0.012257 0.149322 1 1.5708 -0 0</pose>
      <link name='Link1'>
        <collision name='Collision1'>
          <geometry>
            <box>
              <size>0.3 0 0.3</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Visual1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.3 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Untitled1/materials/scripts</uri>
              <uri>model://Untitled1/materials/textures</uri>
              <name>tag0</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.49148 -0.972495 3.24922 0 1.04098 2.83869</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
